server.port=8080
server.use-forward-headers=false
server.servlet.context-path=/${spring.application.name}/${spring.application.version}

# Oauth configuration
spring.profiles=default
spring.application.name=netflix
spring.application.version=v1

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/netflix2?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# colored output in terminal to help readability
spring.output.ansi.enabled= ALWAYS